<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Les exercices en Javascript</title>
</head>
<body>
  <h1>Voici les productions Js :</h1>
  <ol>
    <li><a href="[01]LaConsole/index.html">[01]La Console</a></li>
    <li><a href="[02]ExoRetrouvailles/index.html">[02]ExoRetrouvailles</a></li>
    <li><a href="[02]RetrouvaillesResultats/index.html">[02-bis]RendusRetrouvailles</a></li>
    <li><a href="[03]RetrouvaillesResultats/index.html">[03]RetrouvaillesResultats</a></li>
    <li><a href="[04]KnightLab/index.html">[04]KnightLab</a></li>
    <li><a href="[05]carroussel/index.html">[05]carroussel</a></li>
  </ol>
</body>
</html>
