<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travail sur les tableaux et les interactions possibles</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  </head>
  <body>
    <div id="character_01" class="profil">

    </div>
    <div id="character_02" class="profil">

    </div>
    
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    </script>
  </body>
</html>
