<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/frameworks/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/frameworks/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
</head>
<body>

  <div class="owl-carousel">
    <div> <img src="assets\img\Dubai-Photos-Image-Dubai-City-Guide-800x600.jpg" alt="Dubai"> </div>
    <div> <img src="assets\img\Dubai-Photos-Images-Dubai-Fountain-Image-800x600.jpg" alt="Dubai 01"> </div>
    <div> <img src="assets\img\harrypotter975357.jpg" alt="Henry pottier"> </div>
    <div> <img src="assets\img\Dubai-Photos-Image-Dubai-City-Guide-800x600.jpg" alt="Dubai"> </div>
    <div> <img src="assets\img\Dubai-Photos-Images-Dubai-Fountain-Image-800x600.jpg" alt="Dubai 01"> </div>
    <div> <img src="assets\img\harrypotter975357.jpg" alt="Henry pottier"> </div>
  </div>

  <footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/frameworks/OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
  </footer>
</body>
</html>
