<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Owl Carroussel</title>
  <link rel="stylesheet" href="assets/frameworks/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets\frameworks\OwlCarousel2-2.2.1\dist\assets\owl.carousel.min.css">
  <link rel="stylesheet" href="assets\frameworks\OwlCarousel2-2.2.1\dist\assets\owl.theme.default.css">
  <link rel="stylesheet" href="assets\css\style.css">
</head>
<body class="container">
  <header class="row">
    <h1>Mon Carroussel</h1>
  </header>
  <section id="carroussel" class="row">
    <div class="owl-carousel">
      <div> <img src="assets\img\css-background-image-HD1-1.jpg" alt="pic01"> </div>
      <div> <img src="assets\img\css-background-image-size1.jpg" alt="pic02"> </div>
      <div> <img src="assets\img\image-wallpaper-nature-couche-soleil.jpg" alt="pic03"> </div>
    </div>
  </section>
  <section id="tuiles" class="row">
    <div class="col-xs-4">
      <img  src="assets\img\martin-schoeller-clint-eastwood-portrait.jpeg" alt="clint" class="img-circle img-responsive">
      <h2>Clint Eastwood</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facere at nesciunt praesentium unde, molestiae deserunt tenetur voluptatum natus tempora nihil commodi nostrum, temporibus voluptas laboriosam error? Rem libero, beatae.</p>
    </div>
    <div class="col-xs-4">
      <img src="assets\img\portrait-walken_slideshow.jpg" alt="clint" class="img-circle img-responsive">
      <h2>Christopher Walken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facere at nesciunt praesentium unde, molestiae deserunt tenetur voluptatum natus tempora nihil commodi nostrum, temporibus voluptas laboriosam error? Rem libero, beatae.</p>
    </div>
    <div class="col-xs-4">
      <img src="assets\img\portrait-sigma-50mm-f14-hsm-canon-eos-5d-mk2-face-Favimcom-473053_zpsd55e8d8e.jpg" alt="clint" class="img-circle img-responsive">
      <h2>Une actrice inconnue</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facere at nesciunt praesentium unde, molestiae deserunt tenetur voluptatum natus tempora nihil commodi nostrum, temporibus voluptas laboriosam error? Rem libero, beatae.</p>
    </div>
  </section>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script type="text/javascript" src="assets\frameworks\OwlCarousel2-2.2.1\dist\owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets\js\script.js"></script>
</body>
</html>
