<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KnightLab JS</title>
  <!-- <link rel="stylesheet" href="framework/bootstrap-3.3.7-dist/css/bootstrap.css"> -->
  <link rel="stylesheet" href="framework/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
  <link rel="stylesheet" href="framework/juxtapose/juxtapose/css/juxtapose.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="container-fluid">
    <header class="row justify-content-md-center">
      <h1>Day and Light</h1>
    </header>
    <section class="col-md-8 offset-md-2">
      <div id="preview-embed" class="container">
                <div class="container">
                    <h3>Preview Embed</h3>
                </div>
                <div id="preview-container" class="container" style="width: 100%;">
                  <div id="create-slider-preview" class="juxtapose" style="height: 558px; width: 992px;"><div class="jx-slider"><div class="jx-handle " style="left: 70.51%;"><div class="jx-arrow jx-left"></div><div class="jx-control"><div class="jx-controller" tabindex="0" role="slider" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div><div class="jx-arrow jx-right"></div></div><div class="jx-image jx-left " style="width: 70.51%;"><img src="https://juxtapose.knightlab.com/static/img/Sochi_11April2005.jpg"></div><div class="jx-image jx-right " style="width: 29.49%;"><img src="https://juxtapose.knightlab.com/static/img/Sochi_22Nov2013.jpg"></div><a href="http://juxtapose.knightlab.com" target="_blank" class="jx-knightlab"><div class="knightlab-logo"></div><span class="juxtapose-name">JuxtaposeJS</span></a></div></div>
                </div>
                <div id="slider-preview-warning" class="grid"><div class="alert alert-danger warning column-12 note" role="alert">                   <span class="icon icon-exclamation-sign" aria-hidden="true"></span>                   <span class="error-message">One or both of your photos is larger than your browser window. The preview below has been resized to fit your screen, but your embedded Juxtapose will retain your original image dimensions.</span>                 </div></div>
            </div>
    </section>
    <footer class="row justify-content-md-center">
      <div class="col justify-content-md-center">
        <div class="sun"></div>
      </div>
      <div class="col justify-content-md-center">
        <div class="moon"></div>
      </div>
      <script type="text/javascript" src="framework/juxtapose/juxtapose/js/juxtapose.js"></script>
      <script type="js/script.js"></script>
    </footer>
  </main>
</body>
</html>
